REACT_APP_LOGO=https://w7.pngwing.com/pngs/798/196/png-transparent-computer-icons-shopping-cart-e-commerce-add-to-cart-button-purple-angle-text.png
REACT_APP_NAME=Ecom
REACT_APP_API_URL=https://dummyjson.com/products